# Server
PORT=8080

# Frontend
FRONTEND_URL=http://localhost:5173

# Database
MONGODB_URL=

# Email
RESEND_API=

# JWT
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=

# Stripe
STRIPE_SECRET_KEY=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
