VITE_API_URL=http://localhost:8080/api
VITE_APP_ADMIN_EMAIL=anishgiri6393@gmail.com
VITE_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51SIN2W2LQs9u2BU4aZPMkKCCDnYfGhNPOesy9XMmURvA54Fmgm5bjKKmXq2Ot6mENoeRWg6IIrcjgGQpDPBAAelD00V6shc9B6